{
  "weChat": {
    "name": "weChat",
    "package": "com.intel.smart_mug.weChat",
    "version": "0.0.1",
    "icon": "icon16x12.jpg",
    "iconJSON": "media.json",
    "start": "app.js"
  },
  "whac-a-mole": {
    "name": "whac-a-mole",
    "package": "com.intel.smart_mug.whac-a-mole",
    "version": "0.0.1",
    "icon": "icon16x12.jpg",
    "iconJSON": "media.json",
    "start": "app.js"
  },
  "weather": {
    "name": "weather",
    "package": "com.intel.smart_mug.weather",
    "version": "0.0.1",
    "icon": "icon16x12.jpg",
    "iconJSON": "media.json",
    "start": "app.js"
  }
}
